// -*- mode: jsonc -*-
// https://github.com/Alexays/Waybar/wiki/Configuration#minimal-config
{
  // container values
  "output": ["DP-1"], // desc: from hyprl works. but without the desc: prefix
  // "layer": "top",
  "position": "top", // (top|bottom|left|right)
  // "height": 30, // auto height, when not set
  // "width": 1280, // full width, when not set
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0, // hypr outer-gaps takes care of this
  "spacing": 8, // Gaps between modules
  // Choose the order of the modules
  "modules-left": [
    "clock",
    // TODO: works but maybe I want my own. it doesnt differentiate between qwertz with caps lock swapped and not
    // its also very long, not abbreviated
    // or I can change the hypr config accordingly
    "hyprland/language"
  ],
  "modules-center": ["privacy"],
  "modules-right": [
    // "idle_inhibitor", // disable/enable sleep mode etc
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature", // GPU or CPU? I want both
    "backlight", // brightness
    "battery",
    // "battery#bat2", // NOTE: comment in if I actually have a device with 2 batteries
    "tray"
  ],
  // Modules configuration
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}°C, {temperatureF}°F",
    "format": "{icon} {temperatureC}°C, {temperatureF}°F",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "good": 65,
      "warning": 50,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "scroll-step": 5, // 5% per scroll event
    "format": "{icon}   {volume}%  {format_source}",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": " {icon}  {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}
